<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看订单信息</title>
    <link rel="stylesheet" type="text/css" href="css/content1.css">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            font-family: "黑体"
            
        }
         .z{
            height: 160px;
            width: 1200px;
            border: 0px solid #eee;
            margin: 0 auto;
         }
        
        #span{
            font-size: xx-small;
            color: red;
            
        }
        .divb{
            height: 20px;
            width: 100%;
            font-size: 14px;
            /* border:2px solid gray;*/
             
        }
        .divb li{ 
            font-size: 12px;
            list-style-type: none;
            float: left;
            padding-left: 7px;

        }
        .divb ul{
             float: right;
             margin-right: 200px;
        }
        .divb hr{
           opacity: 0.5;
        }
        .p1{
            height: 160px;
            width: 1000px;
            /*background-color: red;*/
           position: relative;
        }
        #ing{
           position: relative;
           left: 100px;
           top: 30px;
        }
        #img11{
            position: relative;
             left: 380px;
              top: 30px;
        }
        .a1{
          height: 280px;
          background-color: #f1f4f5;
        }
        .a2{
          height: 280px;
          width: 850px;
          margin-left: 350px;

        }
        .a3{
          height: 40px;
          width: 350px;
          margin-top:5px;
        }
        .a4{
          height: 40px;
          width: 130px;
          margin-top: -40px;
          margin-left:700px;
        }
        .a5{
          height: 10px;
          width: 10px;
          margin-top: -38px;
          margin-left:830px;
        }
        .a6{
          height: 30px;
          width: 770px;
          border-top: 6px solid black;
          margin-top:35px;
          background-color: white;
        }
        .a7{
          height:60px;
          width:770px;
          background-color: white;
          margin-top:8px;  
        }
        .a8{
          height:60px;
          width:770px;
          background-color: white;
          margin-top:8px;  
        }
        .a9{
          height: 100px;
          width: 60px;
          margin-left: 770px;
          margin-top:-100px;
        }
    </style>
   
</head>
<body >
    <div class="z">
    <div  class="divb" >
       <ul>
           <li>1370407820@qq.com <a href="login1.html">退出</a>&emsp;|</li>
           <li><a href="order.html">&emsp;我的订单&emsp;</a>|</li>
           <li>&emsp;支付帮助&emsp;</li>
       </ul>
    </div>
    <hr>
    <div class="p1">
        <img src="images/logo.png" id="ing">
        <a href="emptyCat.html"><img src="images/10-鱿鱼网-支付_03.png" id="img11"></a>
      </div>
    </div>
    <div class="a1">
      <div class="a2">
        <div class="a3" style="font-size:12px;color: gray;position:relative;top: 5px;"><p style="font-size: 12px;">订单提交成功！请您尽快付款！订单号：2016070290018974855</p><span style="color: red">24小时</span>24小时内完成付款，否则订单自动消失</div>
        <div class="a4" style="color: red"><span style="color: gray;font-size: 12px;">应付金额：</span>19848.00<p style="color: blue;font-size: 12px;al">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;订单详情</p></div>
        <div style="color: gray;font-size: 12px" class="a5">元</div>
        <div class="a6"></div>
        <div class="a7"><img src="images/weixin_03.png"></div>
        <div class="a8"></div>
        <div class="a9"><img src="images/weixin_06.png"></div>
      </div>
    </div>

      <div class="div1">
        <ul id="ul1">
        <li id="li1"><img src="images/icons/icon_1_17.png"> 品目繁多&emsp;愉悦购物</li>
            
        <li id="li2"><img src="images/icons/icon_1_20.png"> 正品保障&emsp;天天低价</li>
        <li id="li3"><img src="images/icons/icon_1_23.png"> 极速物流&emsp;特色定制</li>
        <li id="li4"><img src="images/icons/icon_1_25.png"> 优质服务&emsp;以客为尊</li>
        </ul>
    </div>
    <div class="div2">
      <ul class="ull"><h1 id="li5"><img src="images/icons/icon_1_32.png">购物指南</h1>
          <li><a href="#">常见问题</a></li>
          <li><a href="#">找回密码</a></li>
          <li><a href="#">会员介绍</a></li>
          <li><a href="#">购物演示</a></li>
      </ul>
        <ul class="ul"><h1 id="li6"><img src="images/icons/icon_1_32.png">配送方式</h1>
          <li><a href="#">常见问题</a></li>
          <li><a href="#">找回密码</a></li>
          <li><a href="#">会员介绍</a></li>
          <li><a href="#">购物演示</a></li>
      </ul>
        <ul class="ul"><h1 id="li7"><img src="images/icons/icon_1_32.png">支付方式</h1>
          <li><a href="#">常见问题</a></li>
          <li><a href="#">找回密码</a></li>
          <li><a href="#">会员介绍</a></li>
          <li><a href="#">购物演示</a></li>
      </ul>
        <ul class="ul"><h1 id="li8"><img src="images/icons/icon_1_32.png">售后服务</h1>
          <li><a href="#">常见问题</a></li>
          <li><a href="#">找回密码</a></li>
          <li><a href="#">会员介绍</a></li>
          <li><a href="#">购物演示</a></li>
      </ul>
        <ul class="ul"><h1 id="li9"><img src="images/icons/icon_1_32.png">服务保障</h1>
          <li><a href="#">常见问题</a></li>
          <li><a href="#">找回密码</a></li>
          <li><a href="#">会员介绍</a></li>
          <li><a href="#">购物演示</a></li>
      </ul>
        <ul class="ul client"><h1 id="li10"><img src="images/icons/icon_1_45.png">客服中心</h1>
            <li id=li12><img src="images/QRCodes.png"></li>
            <li id="li11">抢红包、疑问咨询、优惠活动</li>
      </ul>
    </div>
    <div class="footer1">
        <div class="links">
            <a href="#">关于我们</a>|
            <a href="#">联系我们</a>|
            <a href="#">友情链接</a>|
            <a href="#">苹果电脑</a>|
            <a href="#">二手良品</a>|
            <a href="#">供货商入驻</a>
        </div>
        <div >
            <p id="address">沪ICP-8备1928832 鱿鱼网youyu.com版权所有 亚松电子商务（上海）有限公司。</p>
        </div>
    </div>
    <div class="footimg">    
    <img src="images/police.png"> 
    </div>

    
    




</body>
    


</html>