<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        .div1 {
            width: 1300px;
            height: 120px;
            border-bottom: solid 1px red;
            background-color: #eeeeee;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: auto;
            margin-top: 200px;
        }

        #ul1 {
            list-style-type: none;
            font-size: 18px;
            margin-bottom: 0px;
            margin-top: 0px;
            padding-left: 150px
        }

        #ul1 > li {
            float: left;
            width: 250px;
            height: 120px;
            line-height: 120px;
            text-align: center;
        }

        img {
            vertical-align: middle;
        }

        .div2 {
            width: 1300px;
            height: 300px;
            background-color: #f4f4f4;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
        }

        .div2 ul {
            float: left;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            list-style-type: none;
            text-align: center;
        }

        .div2 ul li {
            margin-left: 40px;
        }

        .ul {
            padding-left: 50px;
        }

        .ull {
            padding-left: 160px;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: gray;
        }

        a:visited {
            color: gray;
        }

        a:active {
            color: gray;
        }

        #li5, #li6, #li7, #li8, #li9 {
            font-weight: bold;
            color: gray;
            font-size: 14px;
        }

        #li10 {
            font-weight: bold;
            color: gray;
            font-size: 14px;
            margin-left: 40px;
        }

        #li11 {
            color: gray;
            text-align: left;
            width: 80px;
            margin-left: 40px;
        }

        #li12 {
            margin-left: 40px;
        }

        #containor {
            height: 1200px;
            width: 1200px;
            margin: 0 auto;

        }

        #header {
            width: 1200px;
            height: 30px;
            font-size: 14px;
            color: gray;
            border-bottom: gray solid 1px;
        }

        #empty {
            width: 1200px;
            height: 100px;

        }

        #car {
            width: 1200px;
            height: 800px;

        }

        #like {
            width: 1200px;
            height: 250px;
            color: red;
            font-size: 20px;
            font-weight: bold;
        }

        #header img {
            height: 18px;
            width: 18px;
        }

        .u1 li {
            float: left;
            list-style-type: none;
            padding: 10px;

        }

        .u1 {
            margin-top: -10px;
            padding-top: 0;
            float: right;
        }

        .u2 li {
            float: left;
            list-style-type: none;
            padding: 21px;
            margin-right: 45px;

        }

        .u2 li span {
            color: gray;
            font-weight: normal;
            font-size: 14px;
        }

        .u2 {
            padding-right: 60px;
            margin-top: -10px;
            padding-top: 10px;
            float: right;
        }

        .sp1 {
            margin: 65px;
            padding-left: 0;
            font-weight: normal;
        }
        .u3 li {
            float: left;
            list-style-type: none;
            padding: 41px;

        }

        .u3 {
             width: 1160px;
            margin-top: -20px;
            padding-top: 0;
            float: left;
            background-color: #F4F4F4;
        }
        .tb2{
            width: 1200px;
        }
        .tb2 td{

            margin-top: 30px;
            padding-top: 30px;
            margin-left: 40px;
            padding-left: 40px;
        }
        .tb2 tr {
            background-color: beige;
            top: 20px;
        }
        .u4 li {
            float: left;
            list-style-type: none;
            padding: 41px;
            color: gray;
        }

        .u4 {
            margin-top: -20px;
            padding-top: 0;
            float: left;
            background-color: beige;
            color: gray;
        }

    </style>
</head>
<body>
<div id="containor">
    <div id="header">
        送货至 <a href="#" style="color: red">浙江</a>
        <img src="images/icons/icon_02.png" alt="">

        <ul class="u1">
            <li><a href="login1.html">退出</a>&nbsp;&nbsp;|</li>
            <li><a href="order.html">我的订单</a>
                <img style="height: 10px;width: 25px " src="images/icons/下拉箭头_03.png" alt="">
                |
            </li>
            <li>特色服务<img style="height: 10px;width: 25px " src="images/icons/下拉箭头_03.png" alt="">|</li>
            <li>服务中心<img style="height: 10px;width: 25px " src="images/icons/下拉箭头_03.png" alt="">|</li>
            <li>手机鱿鱼<img style="height: 10px;width: 25px " src="images/icons/下拉箭头_03.png" alt="">|</li>
            <li>关注鱿鱼<img style="height: 10px;width: 25px " src="images/icons/下拉箭头_03.png" alt="">|</li>
            <li>网站导航<img style="height: 10px;width: 25px " src="images/icons/下拉箭头_03.png" alt=""></li>
        </ul>
    </div>
    <div id="empty">
        <a href="index1.html"><img src="images/logo.png" alt=""></a>
        <div style="float:right;margin-top: -46px">
            <img src="images/10-鱿鱼网-支付_03.png" alt="">
        </div>
    </div>
    <div id="car">
        <div style="color: red;font-size: 20px;font-weight: bold;border-bottom: solid 16px black">
            全部商品&nbsp;&nbsp;2
        </div>
        <ul class="u3">
            <li>全选 <input type="checkbox"> &nbsp;&nbsp;</li>
            <li style="margin-left: -20px"> 商品</li>
            <li style="margin-left: 360px">单价（元）</li>
            <li >数量</li>
            <li >小计（元）</li>
            <li>操作</li>
        </ul>
        <div style="padding-bottom: 160px;height: 0px;background-color: #F4F4F4;border-top: solid 8px black;">
            <input type="checkbox">鱿鱼自营
        </div>
        <div style="height: 400px;height: 1200px">
            <table class="tb2">
                <tr>
                    <td><input type="checkbox"></td>
                    <td><img src="images/bgPic_07.png" alt="">
                        AppleMarkbook PRo  15.4寸<br>笔记本电脑银色（Core I7处理器、16G内存    、512G<br>BSSD闪存）
                        购买鱿鱼服务 <br>
                        [赠品]乐麦单声道耳机 蓝夜耳机 黑色X1
                    </td>
                    <td style=" padding-left: 220px;">￥146900.00</td>
                    <td style=" padding-left: 70px;">1</td>
                    <td style=" padding-left: 100px;">￥146900.00元</td>
                    <td style=" padding-left: 110px;">删除 <br>移到我的操作</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><img src="images/bgPic_07.png" alt="">
                        AppleMarkbook PRo  15.4寸<br>笔记本电脑银色（Core I7处理器、16G内存    、512G<br>BSSD闪存）
                        购买鱿鱼服务 <br>
                        [赠品]乐麦单声道耳机 蓝夜耳机 黑色X1</td>
                    <td style=" padding-left: 220px;">￥146900.00</td>
                    <td style=" padding-left: 70px;"> 1</td>
                    <td style=" padding-left: 100px;">￥146900.00元</td>
                    <td style=" padding-left: 110px;">删除 <br>移到我的操作</td>
                </tr>
            </table>
             <ul class="u4">
            <li style="padding-left: 10px">全选 <input type="checkbox"> &nbsp;&nbsp;</li>
            <li > 删除此种商品</li>
            <li >移到我的关注</li>
            <li style="padding-left:146px ">已选择2件商品</li>
            <li >总价（元）</li>
            <li><a href="orderSure.html"><img src="images/1.png" alt=""></li></a>
        </ul>
        </div>

    </div>
    <div id="like">
        猜你喜欢
        <hr>
        <img src="images/jiantou_03.png" alt="">
        <img style="height: 200px;width: 200px" src="images/hot_1.jpg" alt="">
        <img style="height: 200px;width: 200px" src="images/hot_1.jpg" alt="">
        <a href="content1.html"><img style="height: 200px;width: 200px" src="images/hot_2.jpg" alt=""></a>
        <img style="height: 200px;width: 200px" src="images/list_p1.jpg" alt="">
        <img style="height: 200px;width: 200px" src="images/list_p2.jpg" alt="">
        <img src="images/jiantou_05.png" alt="">
        <span class="sp1">￥929.0</span>
        <span class="sp1">￥4099.0</span>
        <span class="sp1">￥4788.0</span>
        <span class="sp1">￥199.0</span>
        <span class="sp1">￥4099.0</span>
        <ul class="u2">
            <li><span>魅族&nbsp;魅蓝note3&nbsp;灰色 <br>销量：0 </span></li>
            <li><span>苹果(APPLE) <br>销量：0  </span></li>
            <li><span>苹果(APPLE)iphone6 <br>销量：0 </span></li>
            <li><span>中兴&nbsp;老人机&nbsp；黑色 <br>销量：0</span></li>
            <li><span>苹果(APPLE)iphone6 <br>销量：0</span></li>
        </ul>


    </div>
</div>

<div class="div1">
    <ul id="ul1">
        <li id="li1"><img src="images/icons/icon_1_17.png"> 品目繁多&emsp;愉悦购物</li>

        <li id="li2"><img src="images/icons/icon_1_20.png"> 正品保障&emsp;天天低价</li>
        <li id="li3"><img src="images/icons/icon_1_23.png"> 极速物流&emsp;特色定制</li>
        <li id="li4"><img src="images/icons/icon_1_25.png"> 优质服务&emsp;以客为尊</li>
    </ul>
</div>
<div class="div2">
    <ul class="ull"><h1 id="li5"><img src="images/icons/icon_1_32.png">购物指南</h1>
        <li><a href="#">常见问题</a></li>
        <li><a href="#">找回密码</a></li>
        <li><a href="#">会员介绍</a></li>
        <li><a href="#">购物演示</a></li>
    </ul>
    <ul class="ul"><h1 id="li6"><img src="images/icons/icon_1_32.png">配送方式</h1>
        <li><a href="#">常见问题</a></li>
        <li><a href="#">找回密码</a></li>
        <li><a href="#">会员介绍</a></li>
        <li><a href="#">购物演示</a></li>
    </ul>
    <ul class="ul"><h1 id="li7"><img src="images/icons/icon_1_32.png">支付方式</h1>
        <li><a href="#">常见问题</a></li>
        <li><a href="#">找回密码</a></li>
        <li><a href="#">会员介绍</a></li>
        <li><a href="#">购物演示</a></li>
    </ul>
    <ul class="ul"><h1 id="li8"><img src="images/icons/icon_1_32.png">售后服务</h1>
        <li><a href="#">常见问题</a></li>
        <li><a href="#">找回密码</a></li>
        <li><a href="#">会员介绍</a></li>
        <li><a href="#">购物演示</a></li>
    </ul>
    <ul class="ul"><h1 id="li9"><img src="images/icons/icon_1_32.png">服务保障</h1>
        <li><a href="#">常见问题</a></li>
        <li><a href="#">找回密码</a></li>
        <li><a href="#">会员介绍</a></li>
        <li><a href="#">购物演示</a></li>
    </ul>
    <br>
    <ul class="ul"><h1 id="li10">客服中心</h1>
        <li id=li12><img src="images/QRCodes.png"></li>
        <li id="li11">抢红包、疑问咨询、优惠活动</li>
    </ul>
</div>
</body>
</html>