<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .div1 {
            width: 1300px;
            height: 120px;
            border-bottom: solid 1px red;
            background-color: #eeeeee;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: auto;
            margin-top: 200px;
        }

        #ul1 {
            list-style-type: none;
            font-size: 18px;
            margin-bottom: 0px;
            margin-top: 0px;
            padding-left: 150px
        }

        #ul1 > li {
            float: left;
            width: 250px;
            height: 120px;
            line-height: 120px;
            text-align: center;
        }

        img {
            vertical-align: middle;
        }

        .div2 {
            width: 1300px;
            height: 300px;
            background-color: #f4f4f4;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
        }

        .div2 ul {
            float: left;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            list-style-type: none;
            text-align: center;
        }

        .div2 ul li {
            margin-left: 40px;
        }

        .ul {
            padding-left: 50px;
        }

        .ull {
            padding-left: 160px;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: gray;
        }

        a:visited {
            color: gray;
        }

        a:active {
            color: gray;
        }

        #li5, #li6, #li7, #li8, #li9 {
            font-weight: bold;
            color: gray;
            font-size: 14px;
        }

        #li10 {
            font-weight: bold;
            color: gray;
            font-size: 14px;
            margin-left: 40px;
        }

        #li11 {
            color: gray;
            text-align: left;
            width: 80px;
            margin-left: 40px;
        }

        #li12 {
            margin-left: 40px;
        }

        .containor {
            height: 2350px;
            width: 1600px;
            background-color: beige;
            margin: 0 auto;
        }

        .search {
            width: 1600px;
            height: 100px;
            background-color: #F94B4B;
        }

        #left {
            width: 120px;
            height: 1350px;
            background-color: whitesmoke;
            float: left;
            margin-right: 15px;
            border-right: solid 20px white;
            clear: both;
        }

        #right {
            width: 1580px;
            height: 1350px;
            background-color: beige;
        }

        #hot {
            width: 1600px;
            height: 380px;

        }

        #like {
            width: 1600px;
            height: 380px;
        }

        #header img {
            height: 18px;
            width: 18px;
        }

        #header {
            width: 1600px;
            height: 30px;
            font-size: 14px;
            color: gray;
            border-bottom: gray solid 1px;
        }

        .u1 li {
            float: left;
            list-style-type: none;
            padding: 10px;

        }

        .u1 {
            margin-right: 100px;
            margin-top: -10px;
            padding-top: 0;
            float: right;
        }

        .sp1 {
            color: whitesmoke;
            margin-left: 45px;
            padding-right: 10px;
            margin-top: 40px;

        }

        .u2 li {
            list-style-type: none;
            padding-top: 5px;
        }

        .u9 li span {
            color: gray;
            font-weight: normal;
            font-size: 14px;
        }

        .u9 {
            padding-right: 70px;
            margin-top: -10px;
            padding-top: 10px;
        }

        .sp9 {
            margin: 110px;
            padding-left: 0;
            font-weight: normal;
        }

        .u9 li {
            float: left;
            list-style-type: none;
            padding: 25px;
            margin-right: 120px;

        }

        .u9 li span {
            color: gray;
            font-weight: normal;
            font-size: 14px;

        }

        .u8 {
            padding-right: 70px;
            margin-top: -10px;
            padding-top: 10px;
            float: right;
        }

        .sp8 {
            margin: 150px;
            padding-left: 0;
            font-weight: normal;
        }

        .u8 li {
            float: left;
            list-style-type: none;
            padding: 21px;
            margin-right: 125px;

        }

        .u8 li span {
            color: gray;
            font-weight: normal;
            font-size: 14px;
            padding-right: 150px;
        }

        .u5 li {
            float: left;
            list-style-type: none;
            padding: 18px;
        }

        .tb2 tr td {
            margin-bottom: 200px;
            padding-top: 60px;
        }

        .u4 li {
            float: left;
            list-style-type: none;
            padding: 41px;
            color: gray;
        }

        .u4 {
            margin-top: -20px;
            padding-top: 0;
            float: left;
            background-color: beige;
            color: gray;
        }

        .u3 {
            width: 1160px;
            margin-top: -20px;
            padding-top: 0;
            float: left;
            background-color: #F4F4F4;
        }

        .u3 li {
            float: left;
            list-style-type: none;
            padding: 15px;

        }

    </style>
</head>
<body>
<div class="containor">
    <div id="header">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;送货至 <a href="#"
                                                                                                   style="color: red">浙江</a>
        <img src="images/icons/icon_02.png" alt="">

        <ul class="u1">
            <li><a href="login1.html">退出</a>&nbsp;&nbsp;|</li>
            <li>我的订单
                <img style="height: 10px;width: 25px " src="images/icons/下拉箭头_03.png" alt="">
                |
            </li>
            <li>特色服务<img style="height: 10px;width: 25px " src="images/icons/下拉箭头_03.png" alt="">|</li>
            <li>服务中心<img style="height: 10px;width: 25px " src="images/icons/下拉箭头_03.png" alt="">|</li>
            <li>手机鱿鱼<img style="height: 10px;width: 25px " src="images/icons/下拉箭头_03.png" alt="">|</li>
            <li>关注鱿鱼<img style="height: 10px;width: 25px " src="images/icons/下拉箭头_03.png" alt="">|</li>
            <li>网站导航<img style="height: 10px;width: 25px " src="images/icons/下拉箭头_03.png" alt=""></li>
        </ul>
    </div>
    <div class="search">
        <img src="images/03.png" style="margin-left: 150px;margin-top: 14px" alt="">
        <a href="index1.html"><span class="sp1">首页</span></a><span class="sp1">账户</span>
        <div style="float: right;margin-top: -40px;margin-right: 290px"><img style="margin-right: 40px"
                                                                             src="images/4.png" alt=""></div>
    </div>
    <div class="content">
        <div id="left">
            <ul class="u2">
                <li>订单中心</li>
                <li>我的订单</li>
                <li>订单晒单</li>
                <li>取消订单记录</li>
                <li>关注中心</li>
                <li>关注的商品</li>
                <li>浏览历史</li>
                <li>资产中心</li>
                <li>资产中心</li>
                <li>鱿鱼卡</li>
                <li>鱿鱼豆</li>
                <li>客户服务</li>
                <li>返修个人信息</li>
                <li>价格保护</li>
                <li>意见建议</li>
                <li>购买咨询</li>
            </ul>
        </div>
        <div id="right">
            <div style="height: 50px;width:1580px;">
                <ul class="u5">
                    <li>所有订单</li>
                    <li>待付款(1)</li>
                    <li>待发货(1)</li>
                    <li>待收货(3)</li>
                    <li>待评论(0)</li>
                    <li>待自提(6)</li>
                </ul>
            </div>
            <div style="height: 1350px;width: 500px;">
                <input style="width: 120px" type="text">
                <input style="margin-left: 20px" type="button" value="订单搜索">
                更多搜索条件
            </div>
            <div style="margin-left: 500px;margin-top:-1350px;height: 1350px;width: 900px;">
                <div>
                    <ul class="u3">
                        <li>全选 <input type="checkbox"> &nbsp;&nbsp;</li>
                        <li style="margin-left: -20px"> 商品</li>
                        <li style="margin-left: 360px">单价（元）</li>
                        <li>数量</li>
                        <li>小计（元）</li>
                        <li>操作</li>
                    </ul>
                    <table class="tb2">
                        <tr>
                            <td style="padding-right: 60px;padding-left: 60px"><input type="checkbox"></td>
                            <td style="height: 40px"><img src="images/bgPic_07.png" alt="">
                                AppleMarkbook PRo 15.4寸笔记本电脑银色（Core I7处理器、16G内存 、512GBSSD闪存）
                                购买鱿鱼服务 <br>
                                [赠品]乐麦单声道耳机 蓝夜耳机 黑色X1
                            </td>
                            <td style=" padding-left: 290px;">￥146900.00</td>
                            <td style=" padding-left: 50px;">1</td>
                            <td >￥146900.00元</td>
                            <td style=" width: 60px">删除 <br>移到我的操作</td>
                        </tr>
                        <tr>
                            <td style="padding-right: 60px;padding-left: 60px"><input type="checkbox"></td>
                            <td ><img src="images/bgPic_07.png" alt="">
                                AppleMarkbook PRo 15.4寸笔记本电脑银色（Core I7处理器、16G内存 、512GBSSD闪存）
                                购买鱿鱼服务 <br>
                                [赠品]乐麦单声道耳机 蓝夜耳机 黑色X1
                            </td>
                            <td style=" padding-left: 290px;">￥146900.00</td>
                            <td style=" padding-left: 70px;">1</td>
                            <td style=" padding-left: 10px;">￥146900.00元</td>
                            <td style=" ;">删除 <br>移到我的操作</td>
                        </tr>
                        <tr>
                            <td style="padding-right: 60px;padding-left: 60px"><input type="checkbox"></td>
                            <td ><img src="images/bgPic_07.png" alt="">
                                AppleMarkbook PRo 15.4寸笔记本电脑银色（Core I7处理器、16G内存 、512GBSSD闪存）
                                购买鱿鱼服务 <br>
                                [赠品]乐麦单声道耳机 蓝夜耳机 黑色X1
                            </td>
                            <td style=" padding-left: 290px;">￥146900.00</td>
                            <td style=" padding-left: 70px;">1</td>
                            <td style=" padding-left: 10px;">￥146900.00元</td>
                            <td style=" ;">删除 <br>移到我的操作</td>
                        </tr>
                    </table>
                    <ul class="u4">
                        <li style="padding-left: 10px">全选 <input type="checkbox"> &nbsp;&nbsp;</li>
                        <li><input type="button" value="合并付款"></li>
                        <li><input type="button" value="合并代付"></li>
                        <li style="padding-left:146px "><input type="button" value="批量确认收货"></li>

                        <li style="padding-left: 675px"><a href="fullCar.html"><img src="images/1.png" alt="">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div id="hot">
        <span style="margin-left: 10px;color: red;font-weight: bold">单品热卖</span>
        <hr>
        <img src="images/jiantou_03.png" alt="">
        <img style="padding-right: 150px;height: 200px;width: 200px" src="images/hot_1.jpg" alt="">
        <img style="padding-right: 150px;height: 200px;width: 200px" src="images/hot_1.jpg" alt="">
        <a href="content1.html"><img style=" padding-right: 150px;height: 200px;width: 200px" src="images/hot_2.jpg" alt=""></a>
        <img style="height: 200px;width: 200px" src="images/list_p2.jpg" alt="">
        <img src="images/jiantou_05.png" alt="">
        <span class="sp8">￥929.0</span>
        <span class="sp8">￥4099.0</span>
        <span class="sp8">￥4788.0</span>
        <span class="sp8">￥199.0</span>
        <span class="sp8"></span>
        <ul class="u8">
            <li><span>魅族&nbsp;魅蓝note3&nbsp;灰色 <br>销量：0 </span></li>
            <li><span>苹果(APPLE) <br>销量：0  </span></li>
            <li><span>苹果(APPLE)iphone6 <br>销量：0 </span></li>
            <li><span>中兴&nbsp;老人机&nbsp；黑色 <br>销量：0</span></li>
            <li><span> <br></span></li>
        </ul>


    </div>
    <div id="like">
        <span style="margin-left: 10px;color: gray">根据浏览，猜我喜欢的</span>
        <hr>
        <img src="images/jiantou_03.png" alt="">
        <img style="padding-right: 80px;height: 200px;width: 200px" src="images/hot_1.jpg" alt="">
        <img style="padding-right: 80px;height: 200px;width: 200px" src="images/hot_1.jpg" alt="">
        <img style=" padding-right: 80px;height: 200px;width: 200px" src="images/hot_2.jpg" alt="">
        <img style="padding-right: 80px;height: 200px;width: 200px" src="images/list_p1.jpg" alt="">
        <img style="height: 200px;width: 200px" src="images/list_p2.jpg" alt="">
        <img src="images/jiantou_05.png" alt="">
        <span class="sp9">￥929.0</span>
        <span class="sp9">￥4099.0</span>
        <span class="sp9">￥4788.0</span>
        <span class="sp9">￥199.0</span>
        <span class="sp9">￥4099.0</span>
        <ul class="u9">
            <li><span>魅族&nbsp;魅蓝note3&nbsp;灰色 <br>销量：0 </span></li>
            <li><span>苹果(APPLE) <br>销量：0  </span></li>
            <li><span>苹果(APPLE)iphone6 <br>销量：0 </span></li>
            <li><span>中兴&nbsp;老人机&nbsp；黑色 <br>销量：0</span></li>
            <li><span>苹果(APPLE)iphone6 <br>销量：0</span></li>
        </ul>


    </div>
</div>

<div class="div1">
    <ul id="ul1">
        <li id="li1"><img src="images/icons/icon_1_17.png"> 品目繁多&emsp;愉悦购物</li>

        <li id="li2"><img src="images/icons/icon_1_20.png"> 正品保障&emsp;天天低价</li>
        <li id="li3"><img src="images/icons/icon_1_23.png"> 极速物流&emsp;特色定制</li>
        <li id="li4"><img src="images/icons/icon_1_25.png"> 优质服务&emsp;以客为尊</li>
    </ul>
</div>
<div class="div2">
    <ul class="ull"><h1 id="li5"><img src="images/icons/icon_1_32.png">购物指南</h1>
        <li><a href="#">常见问题</a></li>
        <li><a href="#">找回密码</a></li>
        <li><a href="#">会员介绍</a></li>
        <li><a href="#">购物演示</a></li>
    </ul>
    <ul class="ul"><h1 id="li6"><img src="images/icons/icon_1_32.png">配送方式</h1>
        <li><a href="#">常见问题</a></li>
        <li><a href="#">找回密码</a></li>
        <li><a href="#">会员介绍</a></li>
        <li><a href="#">购物演示</a></li>
    </ul>
    <ul class="ul"><h1 id="li7"><img src="images/icons/icon_1_32.png">支付方式</h1>
        <li><a href="#">常见问题</a></li>
        <li><a href="#">找回密码</a></li>
        <li><a href="#">会员介绍</a></li>
        <li><a href="#">购物演示</a></li>
    </ul>
    <ul class="ul"><h1 id="li8"><img src="images/icons/icon_1_32.png">售后服务</h1>
        <li><a href="#">常见问题</a></li>
        <li><a href="#">找回密码</a></li>
        <li><a href="#">会员介绍</a></li>
        <li><a href="#">购物演示</a></li>
    </ul>
    <ul class="ul"><h1 id="li9"><img src="images/icons/icon_1_32.png">服务保障</h1>
        <li><a href="#">常见问题</a></li>
        <li><a href="#">找回密码</a></li>
        <li><a href="#">会员介绍</a></li>
        <li><a href="#">购物演示</a></li>
    </ul>
    <br>
    <ul class="ul"><h1 id="li10">客服中心</h1>
        <li id=li12><img src="images/QRCodes.png"></li>
        <li id="li11">抢红包、疑问咨询、优惠活动</li>
    </ul>
</div>
</body>
</html>