<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页</title>
    <style type="text/css">
      *{margin: 0;padding: 0;font-size: 12px;font-family: "微软雅黑","宋体";color: #666}
        img{border:none;display: block;}
        h1,h2,h3{font-weight:normal;}
a{ text-decoration:none;}
li{ list-style:none;}
b{ font-weight:normal}
        .container2{
    background-color:#f2f2f2;
    
}
.header2{/* 48+ 68 = 116px -41*/
    height:116px;
    width:1020px;
    margin:0 auto;  
    position:relative;
}
.header2>div{
    float:left;
}
.header2 img.logo{
    margin:24px 0;
}
.header2 ul.tabs{
    overflow:hidden;
    margin-top:75px;
    height:40px;
    position:absolute;
    left:188px;
    bottom:-1px;
}
.header2 ul.tabs li{
    float:left;
    border:1px solid #ddd;
    border-bottom:none;
    margin:0 4px;
    height:26px;
    line-height:26px;
    padding:7px 24px;
}
.header2 ul.tabs li.phone{/*phone*/
    background:#f7f6f6 url(images/icons/icon_01.png) no-repeat 10px 5px;
    padding-left:45px;
}
.header2 ul.tabs li.email{/*email*/
    background:#f7f6f6  url(images/icons/icon_02.png) no-repeat 10px 5px;
    padding-left:45px;
    margin-left: 150px;
}

.header2 ul.tabs li.current{/*当前选中的按钮*/
    border-top:2px solid #c5131e;
    background-color:#FFF;
}
.header2 .tlg{
    position:absolute;/*绝对定位，相对于header2*/
    bottom:0px;
    right:110px;
    height:40px;
    line-height:40px;
}
.header2 .tlg a{
    color:#396ebe;  
}

.content2{
    width:1020px;
    margin:0 auto;  
    background-color:#FFF;
    height:600px;
    border:1px solid #ddd;
    border-bottom:none;
}

.reg_box{
    margin:15px 0 15px 95px ;
    background-image: url("images/regist.jpg");
    background-position: center right;
    background-repeat: no-repeat;
}
.reg_box li{
    overflow:hidden;    
    margin:30px 0;  
}
.reg_box li span{
    float:left;
    width:100px;
    height:38px;
    line-height:38px;
    text-align:right;
    font-size:14px; 
}
.reg_box li span b{
    color:#db2e2e;
    padding:0 5px;  
}
.reg_box li input{
    float:left;
    height:32px;
    padding:2px;
    border:1px solid #CCC;
    width:264px;
    margin-left:20px;
}

.reg_box li div{
    float:left;
    height:34px;
    border:1px solid #CCC;
    background-color:#f4f4f4;
    margin:1px 16px;
    padding:0 22px;
    line-height:34px;
    color:#000;
}
#sky{border: #CCC 1px solid;text-align: center;margin-left: 50px;color: #666;background-color: #f4f4f4;}
.content2 p{
    margin-left:205px;  
}
.content2 p a{
    color:#396ebe;
}
/*.content2 input[type='submit']{*/
.content2 input.btn_submit{
    border:none;
    background-color:#e33a3d;
    height:36px;
    width:270px;
    margin:34px 0 34px 205px;
    font-size:16px;
    color:#FFF;
}

    </style>
</head>
<body>
    <div class="container2">
        <div class="header2">
            <div>
                <a href="index1.html"><img class="logo" src="images/logon_register.png"></a>
            </div>
            <div>
                <ul class="tabs">
                    <li class="phone current"><a href="#">用手机登陆</a></li>
                    <li class="email"> <a href="#">用邮箱登录</a></li>
                </ul>
            </div>
            <div class="tlg">
                已有鱿鱼账号 <a href="login1.html">登陆</a>
            </div>
        </div>
        <div class="content2" id="phone current">
        <form action="index1.html" method="post">
            <ul class="reg_box">
                <li>
                    <span><b>*</b>手机号：</span>
                    <input type="text" name="name"/>
                    <span id="sky"><a href="#">获取验证码</a></span>
                </li>
               <li>
                    <span><b>*</b>密码：</span>
                    <input type="password" name="password"/>
                </li>
                <li>
                    <span><b>*</b>验证码：</span>
                    <input type="text" name="zip"/>
                </li>
                <li>
                    <span><b>*</b>手机验证码：</span>
                    <input type="text" name="address"/>
                </li>
               
            </ul>
            <p>
                <input type="checkbox" checked/>
                 我已阅读并同意
                <a href="#">用户注册协议</a>
            </p>
            <input class="btn_submit" type="submit" value="立即注册"/>
           </form>
        </div>
        <div class="content2" id="email">
        <form action="index1.html" method="post">
            <ul class="reg_box">
                <li>
                    <span><b>*</b>邮箱：</span>
                    <input type="text" name="name"/>
                    <span id="sky"><a href="#">获取验证码</a></span>
                </li>
               <li>
                    <span><b>*</b>密码：</span>
                    <input type="password" name="password"/>
                </li>
                <li>
                    <span><b>*</b>验证码：</span>
                    <input type="text" name="zip"/>
                </li>
                <li>
                    <span><b>*</b>手机验证码：</span>
                    <input type="text" name="address"/>
                </li>
               
            </ul>
            <p>
                <input type="checkbox" checked/>
                 我已阅读并同意
                <a href="#">用户注册协议</a>
            </p>
            <input class="btn_submit" type="submit" value="立即注册"/>
           </form>
        </div>
    </div>
    <script type="text/javascript">
        var phoneBtn=document.getElementsByClassName('tabs')[0].firstElementChild;
        var emailBtn=document.getElementsByClassName('tabs')[0].lastElementChild;
        document.getElementById('email').display="none";
       phoneBtn.onclick=function(){
            emailBtn.className="email";
            phoneBtn.className="phone current";
            document.getElementById("phone current").style.display="block";
            document.getElementById("email").style.display="none";
            
        }
          emailBtn.onclick=function(){
            phoneBtn.className="phone ";
            emailBtn.className="email current";
            document.getElementById("phone current").style.display="none";
            document.getElementById("email").style.display="block";
            }
    </script>
</body>
</html>